spring.profiles.active = dev

spring.jpa.show-sql=true

default.sender=
default.recipient=

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=squad7
security.oauth2.client.client-secret=centralerros-squad7@2019


cors.origins=*
